# === Frontend Dockerfile ===

# Stage 1: Build the Vite app
FROM node:18-alpine AS builder

WORKDIR /app

# Set proxy for npm (replace if needed)
ARG HTTP_PROXY
ARG HTTPS_PROXY
ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}

# Copy package files and install dependencies including devDependencies
COPY package*.json ./
RUN npm install

# Copy the rest of the frontend source
COPY . .

# Build the Vite app for production
RUN npx vite build 

# Stage 2: Serve the built files via Nginx
FROM nginx:alpine

# Copy built frontend files to nginx html directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
